MONGODB_URI=mongodb+srv://NickJ:Zoe&Easton@cluster0.4lxsas7.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1tYXN0aWZmLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RuEpIpcbokP54GzsZkieLqvfNEzVRURe00ZiiAWJyO

INNGEST_EVENT_KEY=J_RAKUTwaKggl3rurhbyPOv5gfxzRJBMib_94MjOTBgKHvoRS0I3DSQpgpfvRelvW5E7HEtIPqnOGAS3_RDCsA
INNGEST_SIGNING_KEY=signkey-prod-726025b8dd9d39faf10a1f91f95e98635cc5d107a547f3dc06095d1ddf9305fc

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzY2EwNDNjYjFiZmUxNzZmNDIyZGQ1MGVlYTJiZTkyZCIsIm5iZiI6MTc1MjE3OTgxNC42OTcsInN1YiI6IjY4NzAyNDY2NjlmYTMxMTAwMDlhNTdlZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rKKQTRGpeQULGUIgr2pgHsToou5XR89A3cHg2VRp41s